{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Vanilla",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Reverse testing",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--reversed",
                "debug dram",
            ]
        },
        {
            "name": "Reverse testing(with custom colors)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--reversed",
                "debug dram",
                "--C1",
                "0", "255","0",
                "--C2",
                "255","0","0"
            ]
        },
        {
            "name": "AllArgs",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--reversed",
                "debug dram",
                "--only-set",
                "debug dram"
            ]
        },
        {
            "name": "OnlyRam",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--only-set",
                "debug dram"
            ]
        }
    ]
}